<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(340,630)" to="(480,630)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,620)" to="(360,690)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(510,690)" to="(620,690)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp loc="(510,480)" name="d"/>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(510,410)" name="c"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,270)" name="a"/>
    <comp loc="(510,690)" name="g"/>
    <comp loc="(510,550)" name="e"/>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,340)" name="b"/>
    <comp loc="(510,620)" name="f"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate"/>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val="f"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val="g"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
  </circuit>
  <circuit name="7 Segment Display">
    <a name="circuit" val="7 Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(490,70)" to="(490,230)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 digit BCD full adder with 7 segment display">
    <a name="circuit" val="2 digit BCD full adder with 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,160)" name="main">
      <a name="label" val="7 segment display decoder"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,180)" name="2 digit BCD full adder">
      <a name="label" val="2 digit BCD full adder"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Ground"/>
  </circuit>
  <circuit name="2 digit BCD full adder">
    <a name="circuit" val="2 digit BCD full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(420,340)" to="(420,540)"/>
    <wire from="(270,590)" to="(510,590)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(140,430)" to="(430,430)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(270,360)" to="(270,590)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(230,630)" to="(510,630)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(140,300)" to="(470,300)"/>
    <wire from="(230,320)" to="(230,630)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <comp lib="1" loc="(670,570)" name="OR Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="XOR Gate"/>
    <comp lib="1" loc="(570,360)" name="XOR Gate"/>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 DIGIT BCD FULL ADDER">
    <a name="circuit" val="2 DIGIT BCD FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,220)" name="2 digit BCD full adder"/>
  </circuit>
</project>
